<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DropzMFT</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Orbit&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
</head>
<body>
<section class="container-fluid hero">
  <div class="row">
    <div class="col-12">
<div class="animation-container">
  <div class="overlay">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-scrolled">
  <div class="container-fluid mt-3">
    <a class="navbar-brand text-white ms-5" href="#" style="font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Orbit', sans-serif; font-weight: 40px;
    font-size: 32px;">DROPZ NFT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav d-flex justify-content-end w-100">
        <li class="nav-item mt-2 pe-3">
          <a class="nav-link active text-white" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item mt-2 pe-3">
          <a class="nav-link text-white" href="#">Mint</a>
        </li>
        <li class="nav-item mt-2 pe-3">
          <a class="nav-link text-white" href="#">Road Map</a>
        </li>
        <li class="nav-item mt-2 pe-3">
          <a class="nav-link text-white" href="#">Team</a>
        </li>
        <li class="nav-item mt-2 pe-3">
          <a class="nav-link text-white" href="#">Faq</a>
        </li>
         <li class="nav-item mt-2 pe-3">
          <a class="nav-link" href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
        </li>
        </li>
         <li class="nav-item mt-2 pe-3">
          <a class="nav-link" href="#"> <i class="fas fa-gamepad fa-2x text-white"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><button type="button" class="btn btn-primary btn-lg">Connect Wallet</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	

   

   <div class="container">
<div class="row body-text">
<div class="col-12  text-center text-white"><h1>Discover the dropz</h1></div>
    <div class="col-12  text-center text-white"><p class="mt-3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p></div>
                            
    <div class="col-12  text-center mt-5">
      <div class="animated-image"><img src="images5/rocket2.png" class="white-rocket"></div></div>
    
</div>
</div>

</div>
</div>
</div>
</section>

<section class="container-fluid body-content">

  <div class="container">
     <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>About dropz</h5></div>
    <div class="col-12 after-img text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); "></div>
    <div class="col-12">
    <div class="row justify-content-center img-text">
    <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4">
      <div class="body-img" style=" margin-top: 110px;display: inline-block;
  border: 6px double white;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images5/body1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images5/body34.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images5/body43.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
     
    </div></div>
    <div class="col-lg-7  mt-4 text-light col-sm-12 col-xsm-12 col-md-8 mb-5">
     Paragraphus est sententiarum series ordinatarum et cohaerentium, omnesque ad unum locum pertinentes. Fere singula scriptionis partes agis, quae longior est quam paucae sententiae in paragraphos constituendae sunt.<br> Causa est, quia paragraphi lectorem ostendunt ubi partes temptandi incipiunt et finiuntur, et sic adiuvat lector ut ordinationem <br>temptandi videat et praecipua capita eius capiat.

Paragrapha multa notitiarum genera continere possunt.<br> Paragraphus seriem exemplorum brevium vel longam punctorum generalis continere potuit. Locum, characterem, vel processum describere posset; rerum gestarum seriem narrare; compare or contrast duo aut plura; res in genera; seu causas et effectus describere.<br> Nihilominus quaedam informationes continent, omnes paragraphi quasdam notas communicant. Horum unum praecipuum est thema sententia.<br>
Paragraphus est sententiarum series ordinatarum et cohaerentium, omnesque ad unum locum pertinentes. Fere singula scriptionis partes agis, quae longior est quam paucae sententiae in paragraphos constituendae sunt.<br> Causa est, quia paragraphi lectorem ostendunt ubi partes temptandi incipiunt et finiuntur, et sic adiuvat lector ut ordinationem <br>temptandi videat et praecipua capita eius capiat.

Paragrapha multa notitiarum genera continere possunt.<br> Paragraphus seriem exemplorum brevium vel longam punctorum generalis continere potuit. Locum, characterem, vel processum describere posset; rerum gestarum seriem narrare; compare or contrast duo aut plura; res in genera; seu causas et effectus describere
    </div>
  </div></div>
  </div>
  </div>
</section>
<section class="container-fluid third-part">
 
<div class="container">
     <div class="main-section">
     <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>mint</h5></div>
    <div class="col-12 text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); width: 200px;"></div>
        
  </div>
  <div class="row  mt-4 pb-5  justify-content-center">
    <div class="circular-border">
    <div class="col-lg-4 text-light col-sm-12 col-xsm-12 col-md-6 mb-5 image-container">
     <img src="images5/body2.jpeg" class="img-fluid">
    </div>
</div>
    <div class="col-lg-6  col-sm-12 col-xsm-12 col-md-6 mb-5 ms-5">
      <h5 class=" text-light ms-5 mb-4 mt-2">Please Connect Matemask</h5>
      <button class="button text-light" id="minButton" style="width:70px">Min</button>
  <button class="button me-lg-5 text-light me-sm-2 me-md-5 me-xsm-2" id="minusButton" style="width:30px">-</button>
  <span id="numberDisplay" class="text-light">1</span>
  <button class="button ms-lg-5 ms-sm-1 ms-md-4 ms-xsm-1 text-light" id="plusButton" style="width:30px">+</button>
  <button class="button text-light" id="maxButton" style="width:70px">Max</button>
  <h5 class=" text-light mt-4 ms-5 mb-2">Total Price  1.87ETH</h5>
<button type="button" class="btn btn-primary active mt-3" >CONNECT META MASK</button>
<button type="button" class="btn btn-primary active mt-3 ms-lg-4 ms-sm-1 ms-md-4 ms-xsm-1">BUY NOW</button>
    </div>
   </div>   
  </div>
  </div>
</section>

<section class="container-fluid" id="fourth-part">
  <div class="container">
     <div class="main-section">
      <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>road map</h5></div>
    <div class="col-12 text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); width: 200px;"></div>
    <div class="col-12 text-center mt-2">
      <h5 class="text-light">Below are the stages we are currently have planned for Dropz Mint </h5>
    </div>
  </div>
  <div class="row align-items-center ">
    <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4">
      <div class="para1 text-light ">
        <p>Pre-launch activities/comment/story/community building</p>
      </div>
      <div class="para2 text-light">
        <p>Pre-launch activities/comment/story/community building</p>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4">
      <div class="image-container2">
        <div class="image">
            <img src="images5/rocket-map.png" alt="Image 1" class="img-fluid">
           
        </div>
         <div class="line"></div>
        <div class="image">
           
            <img src="images5/rocket-map.png" alt="Image 2" class="img-fluid">
         
        </div>
           <div class="line1"></div>
        <div class="image">
         
            <img src="images5/rocket-map.png" alt="Image 3" class="img-fluid">
          

        </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4 ">
      <div class="para3 text-light">
        <p>Pre-launch activities/comment/story/community building</p>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col-12 text-center mt-5 mb-4">
      <h5 class="text-light">Hieronder staan de etappes die we momenteel gepland hebben voor Dropz Mint</h5>
    </div></div>
     </div>
   </div>
</section>

<section class="container-fluid gallery-section">
   <div class="container ">

    <div class="main-section">
      <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>our team</h5></div>
    <div class="col-12 text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); width: 200px;"></div>
        
  </div>
        <div class="row gallery mt-5 justify-content-center">
            <div class="col-md-4 col-lg-4 mb-4  col-sm-12 col-xsm-12 ">
                <div class="gallery-item">
                    <img src="images5/gallry-image.jpeg" class="img-fluid  image-container" alt="Image 1">
                    <p class="text-light text-center">CAW 3(Casative art web 3)<br>Fonder team</p><div class="mt-md-1">
                    <a href="#" class="twitter-icon">
                        <i class="fab fa-twitter"></i>
                    </a></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 mb-4  col-sm-12 col-xsm-12">
                <div class="gallery-item">
                    <img src="images5/gallry-image.jpeg" class="img-fluid image-container" alt="Image 2">
                     <p class="text-light text-center">CAW 3(Casative art web 3)<br>Fonder team</p><div class="mt-md-1">
                    <a href="#" class="twitter-icon">
                        <i class="fab fa-twitter"></i>
                    </a></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 mb-4  col-sm-12 col-xsm-12">
                <div class="gallery-item">
                    <img src="images5/gallry-image.jpeg" class="img-fluid image-container" alt="Image 3">
                     <p class="text-light text-center">CAW 3(Casative art web 3)<br>Fonder team</p><div class="mt-md-1">
                    <a href="#" class="twitter-icon">
                        <i class="fab fa-twitter"></i>
                    </a></div>
                </div>
            </div>
            <div class="row justify-content-center">
            <div class="col-md-4 col-lg-4 mb-4  col-sm-12 col-xsm-12">
                <div class="gallery-item">
                    <img src="images5/gallry-image.jpeg" class="img-fluid image-container" alt="Image 4">
                     <p class="text-light text-center">CAW 3(Casative art web 3)<br>Fonder team</p>
                     <div class="mt-md-1">
                    <a href="#" class="twitter-icon">
                        <i class="fab fa-twitter"></i>
                    </a></div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 mb-4 col-sm-12 col-xsm-12">
                <div class="gallery-item">
                    <img src="images5/gallry-image.jpeg" class="img-fluid image-container" alt="Image 5">
                     <p class="text-light text-center">CAW 3(Casative art web 3)<br>Fonder team</p>
                     <div class="mt-md-1">
                    <a href="#" class="twitter-icon ">
                        <i class="fab fa-twitter"></i>
                    </a></div>
                </div>
            </div></div>
        </div>
        <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>powered by</h5></div>
  </div>

<div class="row powered-images pb-5 mt-3 g-4">
  <div class="col-lg-2 col-sm-12 col-xsm-12 col-md-2 "></div>
  <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4 gallery-item1 ">
    
    
    <img src="images5/flow-blockchain.jpeg" class="img-fit">
   
    
     <p class="text-light text-uppercase mt-5 ">flow blockchain</p>
   



    
    
  </div>
  <div class="col-lg-4 col-sm-12 col-xsm-12 col-md-4  gallery-item1 ms-lg-3 ms-md-3 ms-sm-1 images2" >

   <img src="images5/rocket-fourth.jpeg" class="img-fit"> 
  
    
     <p class="text-light text-uppercase mt-5">blockto</p>   
   
 
  </div> <div class="col-lg-2 col-sm-12 col-xsm-12 col-md-2 "></div>
</div>

        </div>
         
    </div>
  
</section>
<section class="container-fluid" id="sixth-part">
   <div class="container">
     <div class="main-section">
 <div class="row">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>why should i join</h5></div>
    <div class="col-12 text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); width: 200px;"></div>
    <div class="col-12 text-center mt-3  text-light">
      <p>Een alinea is een reeks zinnen die georganiseerd en samenhangend zijn en allemaal betrekking hebben op één onderwerp. Bijna elk stuk tekst dat u doet dat langer is dan een paar zinnen, moet in alinea's worden ingedeeld.Een alinea is een reeks zinnen die georganiseerd en samenhangend zijn en allemaal betrekking hebben op één onderwerp. Bijna elk stuk tekst dat u doet dat langer is dan een paar zinnen, moet in alinea's worden ingedeeld.</p>
    </div>
    <div class="col-12 text-center mt-3 pb-5">
            <i class="fab fa-twitter fa-2x text-white" style="background-color: rgb(51, 191, 71) !important; padding: 6px; border-radius: 50%;"></i>
            <i class="fas fa-gamepad fa-2x text-white" style="background-color: rgb(51, 191, 71) !important; padding: 6px; border-radius: 50%;"></i>
          </div>
  </div>


     </div>
   </div>
</section>
<section class="container-fluid" id="seventh-part">
   <div class="container">
     <div class="main-section">
 <div class="row ">
    <div class="col-12 mt-5 text-center text-light text-uppercase"><h5>faq</h5></div>
    <div class="col-12 text-center text-light"><img src="images5/nobg-before.png" style=" filter: brightness(0) invert(1); width: 200px;"></div>
   <div class="col-12 mt-5 mb-5">

    <div class="accordion accordion-flush accordion-custom" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
   </div>
  </div>


     </div>
   </div>
</section>
<section class="container-fluid" id="eighth-part">

<div class="container">
  <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
    <div class="col">
      <div class="p-3  text-light text-uppercase ">
    <p> copyright design 2023</p>
    </div>
    </div>
    <div class="col">
      <div class="p-3 "></div>
    </div>
    <div class="col">
      <div class="p-3"></div>
    </div>
    <div class="col">
      <div class="p-3 "></div>
    </div>
    <div class="col">
      <div class="p-3 "><i class="fab fa-twitter fa-2x text-white" style="background-color: rgb(51, 191, 71) !important; padding: 6px; border-radius: 50%;"></i>
            <i class="fas fa-gamepad fa-2x text-white" style="background-color: rgb(51, 191, 71) !important; padding: 6px; border-radius: 50%;"></i></div>
    </div>
    
  </div>
</div>
</section>




<script>
  const numberDisplay = document.getElementById("numberDisplay");
  const minButton = document.getElementById("minButton");
  const maxButton = document.getElementById("maxButton");
  const plusButton = document.getElementById("plusButton");
  const minusButton = document.getElementById("minusButton");

  let currentValue = 1;

  minButton.addEventListener("click", () => {
    currentValue = 1;
    updateDisplay();
  });

  maxButton.addEventListener("click", () => {
    currentValue = 30;
    updateDisplay();
  });

  plusButton.addEventListener("click", () => {
    currentValue++;
    updateDisplay();
  });

  minusButton.addEventListener("click", () => {
    if (currentValue > 1) {
      currentValue--;
      updateDisplay();
    }
  });

  function updateDisplay() {
    numberDisplay.textContent = currentValue;
  }



  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() >150) { // Change 50 to the desired scroll threshold
        $('.navbar').addClass('scrolled');
      } else {
        $('.navbar').removeClass('scrolled');
      }
    });
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>