
h5
{
    font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Orbit', sans-serif; 
}
img
{
    position: relative;
    z-index: 0;
}

.navbar-nav i
{
	
	 color: #fff !important; 
}
.navbar {
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1000; /* Ensure the navbar is above other content */
    transition: background-color 0.3s ease-in-out;
  }
  .navbar.scrolled {
    background-color:black; /* Change to your desired color */
  }
.hero
{
	background-image: url('../images5/banner.jpeg');
	 background-size: cover;
    background-position: center;
   position: relative;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
   

}


.animation-container::before
{
    content: "";
 position:absolute;
  top: 0;
  left: 0;
  width:1000%;
height: 100%;
    
  background: url('../images5/banner.jpeg') ;
  animation: backgroundAnimation 70s linear infinite;
  z-index: 1;

}

@keyframes backgroundAnimation {
    0% {
       transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;

        width: 100%;
    height: 100%;
   
    background: linear-gradient(116deg, rgba(20,22,21,.7) 17%, rgba(7,12,34,.7) 24%, rgba(32,121,75,.6) 60%); /* Adjust overlay color and opacity */
    z-index: 1;
}
.white-rocket {
    filter: brightness(0) invert(1);
    max-width: 50px;
    height: auto;
    transform: rotate(180deg);

     
}
.animated-image {
    display: inline-block;
    animation: bounceAnimation 0.5s ease-in-out infinite;
}

@keyframes bounceAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}

 .navbar-nav .nav-item  button
{
background-color: rgb(51, 191, 71) !important;
border: none;
}
.body-text h1
{
    text-transform: uppercase;
    font-weight: 240px;
    font-size: 48px;

}
.body-content
{
    background-image:url('../images5/bakgroun-img.jpeg');
     background-size: cover;
    background-position: center;
  
    background-attachment: scroll;
   
   
}
.body-content::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    
    left: 0px;
    top: 0px;
    background:  linear-gradient(116deg, rgba(20,22,21,.7) 17%, rgba(7,12,34,.7) 24%, rgba(32,121,75,.6) 60%);
}
.after-img img
{
    width: 200px;
}
 .body-text {
     
    padding-top: 250px;
    color: #fff !important; 
    padding-bottom: 150px;
}

.third-part
{
     background-image:linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url('../images5/background-img3.jpeg');
     background-size: cover;
    background-position: center;
  
  position: relative;
    background-attachment: scroll;
}


.third-part button{
background: linear-gradient(116deg, rgba(51, 191, 71,.7) 17%, rgba(51, 191, 71,.7) 24%, rgba(51, 191, 71,.7) 60%) !important;
border: none;
}
.circular-border {
    width: 380px; 
    height: 240px; 
    display: inline-block;
    border: 6px double white; 
    border-radius: 1px; 
   
    padding-top: 60px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(116deg, rgba(51, 191, 71,.7) 17%, rgba(51, 191, 71,.7) 24%, rgba(51, 191, 71,.7) 60%) !important;
}
.image-container {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    position: relative; 
}

.image-container img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
}



#fourth-part
{
     background-image:linear-gradient(116deg, rgba(20,22,21,.7) 17%, rgba(7,12,34,.7) 24%, rgba(32,121,75,.6) 60%),url('../images5/fourth-background.jpeg');
     background-size: cover;
    background-position: center;
  
  position: relative;
    background-attachment: scroll;
}


.image-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.image {
    display: flex;
    align-items: center;
   width: 100px; 
    height: 100px;
   
    margin: 20px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    position: relative; 
}
.image img {
    max-width: 100%;
    height: auto;
}
.line {
    position: absolute;
    width: 2px;
    background-color: white;
    height: 25vh;
    top: 42%;
    bottom: 220px;
    left: 50%;
    transform: translateX(-50%);
}


#fourth-part .para1, .para2
{
    
  border: 5px double white;
  word-wrap: break-word;
padding-left: 19px;
padding-right: 14px;
padding-top: 8px;
 justify-content: center;

 margin-left: 64px;
}
#fourth-part .para1
{
    margin-bottom: 105px;
}
#fourth-part .para2
{
margin-top: 135px;
}

#fourth-part .para3
{
    border: 5px double white;
   word-wrap: break-word;
 
background: linear-gradient(116deg, rgba(51, 191, 71,.7) 17%, rgba(51, 191, 71,.7) 24%, rgba(51, 191, 71,.7) 60%) !important;
  margin-left: -145px; 
}


.gallery-item {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 6px double white;
   
    padding-top: 10px;
    padding-bottom: 10px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.twitter-icon {
    position: absolute;
   
    bottom: 10px;
    right: 10px;
    font-size: 21px;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    padding-left: 5px;
  width: 30px;

    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.twitter-icon:hover {
    transform: rotate(360deg);
     color: #000;
}


.gallery-section
{
     background-image:linear-gradient(116deg, rgba(20,22,21,.7) 17%, rgba(7,12,34,.7) 24%, rgba(32,121,75,.6) 60%),url('../images5/backgorund-img-4.jpeg');
     background-size: cover;
    background-position: center;
  
  position: relative;
    background-attachment: scroll;
}






.gallery-item1
{
    display: flex;
     word-wrap: break-word;
   
    position: relative;
    border: 6px double white;
  
    
}
.powered-images img
{
    margin-left: -12px;

}
.img-fit {
  max-width: 40%;
  height: auto;
  display: block; 
  margin: 0 auto; 
}
#sixth-part
{
     background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url('../images5/fourth-bg-background.jpeg');
     background-size: cover;
    background-position: center;
  
  position: relative;
    background-attachment: scroll;
}






#sixth-part i.fab.fa-twitter,
#sixth-part i.fas.fa-gamepad {
    color: white;
}

#seventh-part
{
     background-image: linear-gradient(116deg, rgba(20,22,21,.7) 17%, rgba(7,12,34,.7) 24%, rgba(32,121,75,.6) 60%),url('../images5/last-background.jpeg');
     background-size: cover;
    background-position: center;
  
  position: relative;
    background-attachment: scroll;
}



.accordion-custom .accordion-item {
    background-color: black;
    color: white;
    border: none;
    margin: 10px 0; }
.accordion-custom .accordion-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}
.accordion-item .accordion-button:hover {
    color: rgb(51, 191, 71); 
    cursor: pointer;
}
.accordion-button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 25px;
    height: 30px;
    background-image: url('../images5/skel-no-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    filter: invert(1);
   
}
.accordion-button:not(.collapsed)::after {
     content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 25px;
    height: 30px;
    background-image: url('../images5/skel-no-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    filter: invert(1);
}
#eighth-part
{
    background-color: black;
}

@media (max-width: 768px) {
    #fourth-part .para1, #fourth-part .para2 {
        width: 100%;
        box-sizing: border-box;
        margin-left: 9px;
        padding-left: 3px;
       
    }
    #fourth-part .para3
    {
        margin-left: -10px;
    }

   
   #eighth-part .copyright p
   {
    margin-left:-200px
   }
   #fourth-part .para1, .para2
{
    
  
padding-left: 1px;
padding-right: 1px;
padding-top: 1px;
 

 margin-left: 1px;
}
#fourth-part .para1
{
    margin-bottom: 50px;
}
#fourth-part .para2
{
margin-top: 135px;
}

#fourth-part .para3
{
   
  margin-left: 15px; 
}
.line {
    
    top: 53.9%;
    height: 31vh;
   position: absolute;

}
   
}
@media (max-width:375px)
{
 .body-text {
     
    padding-top: 120px;
    
}

}
